# AppVeterinario

./: .gitignore  VeterinarioConsulta.sln
VeterinarioConsulta/: .gitignore
VeterinarioConsulta/VeterinarioConsulta/: App.xaml  App.xaml.cs  VeterinarioConsulta.csproj
VeterinarioConsulta/VeterinarioConsulta.Android/: MainActivity.cs  VeterinarioConsulta.Android.csproj
VeterinarioConsulta/VeterinarioConsulta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VeterinarioConsulta/VeterinarioConsulta.Android/Renderers/: BotaoPadraoRenderer.cs  MapaCustomizadoRenderer.cs  TextBoxMultiLinhasRenderer.cs  TextBoxPadraoRenderer.cs
VeterinarioConsulta/VeterinarioConsulta.Android/Resources/: Resource.designer.cs
VeterinarioConsulta/VeterinarioConsulta.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VeterinarioConsulta.UWP.csproj
VeterinarioConsulta/VeterinarioConsulta.UWP/Properties/: AssemblyInfo.cs
VeterinarioConsulta/VeterinarioConsulta.iOS/: AppDelegate.cs  Info.plist  Main.cs  VeterinarioConsulta.iOS.csproj
VeterinarioConsulta/VeterinarioConsulta.iOS/Properties/: AssemblyInfo.cs
VeterinarioConsulta/VeterinarioConsulta.iOS/Renderers/: BotaoPadraoRenderer.cs  TextBoxMultiLinhasRenderer.cs  TextBoxPadraoRenderer.cs
VeterinarioConsulta/VeterinarioConsulta/Controles/Botao/: BotaoPadrao.cs
VeterinarioConsulta/VeterinarioConsulta/Controles/Carregamento/: ModalDeCarregamento.xaml  ModalDeCarregamento.xaml.cs
VeterinarioConsulta/VeterinarioConsulta/Controles/Mapa/: MapaCustomizado.cs  PinCustomizado.cs
VeterinarioConsulta/VeterinarioConsulta/Controles/TextBox/: TextBoxMultiLinhas.cs  TextBoxPadrao.cs  TextBoxValidacao.xaml  TextBoxValidacao.xaml.cs
VeterinarioConsulta/VeterinarioConsulta/Modelos/: Animal.cs  Enderecos.cs
VeterinarioConsulta/VeterinarioConsulta/Paginas/: Configuracoes.xaml  Configuracoes.xaml.cs  ConsultorioPerfil.xaml  ConsultorioPerfil.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MascotePerfil.xaml  MascotePerfil.xaml.cs  Mascotes.xaml  Mascotes.xaml.cs  VisualizarImagens.xaml  VisualizarImagens.xaml.cs
VeterinarioConsulta/VeterinarioConsulta/Paginas/Cadastro/: AdicionarMascote.xaml  AdicionarMascote.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs
VeterinarioConsulta/VeterinarioConsulta/Servicos/: AnimaisServico.cs  EnderecosServico.cs
VeterinarioConsulta/VeterinarioConsulta/Utils/: Enums.cs  ExtensaoDeString.cs  GPS.cs  ParseDeString.cs  TiposDeValidacao.cs  TratarModal.cs  Validar.cs
